# oopCourse

./: .gitignore  README.md
Lab1/: Lab1.sln
Lab1/Lab1.Client/: Lab1.Client.csproj  Program.cs
Lab1/Lab1.PersonLib/: Lab1.PersonLib.csproj  Locale.cs  Person.cs  PersonList.cs  PersonNameValidState.cs  PersonNameValidator.cs  PersonSex.cs
Lab1/Lab1.Tests/: Lab1.Tests.csproj  PersonListTests.cs  PersonNameValidatorTests.cs  UnitTest.cs
