<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lab1.PersonLib\Lab1.PersonLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>arch-x64</RuntimeIdentifiers>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
